<%--
  Created by IntelliJ IDEA.
  User: rxlogix
  Date: 5/8/21
  Time: 1:19 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>demo ajax</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <asset:javascript src="js/demo.js"></asset:javascript>
</head>

<body>

<button type="button" id="btn" onclick="demo()" >click me </button>



</body>
</html>